# wikipedia_diploma

./: README.md  build.gradle  settings.gradle
src/test/java/org/skan/config/: UserPropertiesConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/org/skan/config/mobile/: BrowserstackConfig.java  EmulatorConfig.java
src/test/java/org/skan/config/web/: WebDriverConfig.java
src/test/java/org/skan/drivers/mobile/: BrowserstackMobileDriver.java  MobileDriver.java
src/test/java/org/skan/drivers/web/: WebDriverProvider.java
src/test/java/org/skan/helpers/: Attach.java  Browserstack.java
src/test/java/org/skan/pages/: LoginPage.java  MainPage.java  MainpagePage.java  WikipediaPage.java
src/test/java/org/skan/pages/components/: ElementIsVisibleComponent.java
src/test/java/org/skan/tests/: BaseTest.java  LoginTests.java  MainPageTests.java  WikipediaTests.java
src/test/java/org/skan/tests/mobile/: BaseTest.java  SelenideSearchTests.java  WikipediaTests.java
src/test/java/org/skan/tests/mobile/pages/: WikipediaPage.java
src/test/java/org/skan/tests/web/: BaseTest.java  LoginTests.java  MainPageTests.java
src/test/java/org/skan/tests/web/pages/: LoginPage.java  MainPage.java  MainpagePage.java
src/test/resources/: remote.properties
src/test/resources/mobile/: browserstack.properties  emulator.properties
src/test/resources/web/: local.properties  remote.properties
