plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
    selenideVersion = "6.5.2",
    appiumVersion = "8.0.0",
    ownerVersion = "1.0.12",
    commonsIoVersion = "2.11.0",
    assertJVersion = "3.23.1",
    slf4jVersion = "1.7.32"

allure {
    report{
        version.set(allureVersion)
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }

}

group 'org.skan'
version '1.0-SNAPSHOT'



compileJava{
    options.encoding="UTF-8"
}
compileTestJava{
    options.encoding="UTF-8"
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.appium:java-client:$appiumVersion",
            "commons-io:commons-io:$commonsIoVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.assertj:assertj-core:$assertJVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'io.github.bonigarcia:webdrivermanager:5.3.1'
    )

}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task webTests(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags 'WEB'
    }
}

task mobileTests(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags 'MOBILE'
    }
}

task allTests(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags 'ALL'
    }
}